CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `s_user` int(1)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `user` (`user_id`, `name`, `email`, `password`,`s_user`) VALUES
(1, 'Mikael Ylivaara', 'mikaely@metropolia.fi', '$2a$10$5RzpyimIeuzNqW7G8seBiOzBiWBvrSWroDomxMa0HzU6K2ddSgixS','1'),
(2, 'Roni Hänninen', 'ronihan@metropolia.fi', '$2a$10$H7bXhRqd68DjwFIVkw3G1OpfIdRWIRb735GvvzCBeuMhac/ZniGba','1'),
(3, 'Jan Lindholm', 'janlind@metropolia.fi','$2a$15$dRPLgT3zHUeZW8rdPBvXQeCoc7mwm8crP0isdc7ImvWweQXLFoIOG','1');


ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

CREATE TABLE `Period` (
`opinto_id` int(11) NOT NULL,
`Period_name` text NOT NULL ) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `Period` (`opinto_id`,`Period_name`) VALUES
(1, 'Älykkäät IoT laitteet'),
(2, 'Mobiilit terveyssovellutukset'),
(3, 'Pelikehitys'),
(4, 'Web-tekniikat ja digitaalinen media');

ALTER TABLE `Period`
  ADD PRIMARY KEY (`opinto_id`),
  MODIFY `opinto_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

CREATE TABLE `Courses`(
  `course_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `course_name` text NOT NULL,
  `teacher` int(11),
  `belong_id` int(11) NOT NULL
);

INSERT INTO `Courses` (`course_id`,`course_name`,`teacher`,`belong_id`) VALUES
(1, 'Smart',1,1),
(2, 'Verkot',2,1),
(3, 'Linux',3,1),
(4, 'Digitaalitekniikka',4,1),
(5, 'C#',5,3),
(6, 'Unity',5,3),
(7, 'Databases',6,3),
(8, 'Android',5,2),
(9, 'Hyte',7,2),
(10, 'Media',8,4),
(11, 'Web-tekniikat',8,4);

CREATE TABLE `Teachers` (
  `ope_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Name` text NOT NULL,
  `Picture` text
);

INSERT INTO `Teachers` (`ope_id`,`Name`,`Picture`) VALUES
(1,'Keijo Länsikunnas','Keijo'),







